===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.10.10.245:80
[+] Threads:        10
[+] Wordlist:       /wordlists/common.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Timeout:        10s
===============================================================
2025/09/07 14:38:39 Starting gobuster
===============================================================
/data (Status: 302)
/ip (Status: 200)
/netstat (Status: 200)
===============================================================
2025/09/07 14:41:49 Finished
===============================================================
